<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<link rel="stylesheet" type="text/css" href="index.css">
<link href="https://fonts.googleapis.com/css?family=Merienda:400,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Merienda:400,700" rel="stylesheet">
<title>Ayush Here</title>
</head>
<body>
<div class="container">
	<div style="align-self: center;width: 100%" class="about_me">
	<h1>HI! I AM AYUSH JAISWAL</h1> 
    </div>

	<div class="about_me profile_pic_div" style="align-self: center; width: 100%;">
		<img class="profile_pic" src="img1.png">
	</div>


	<div class="about_me firstpara"><p><span>About Me</span><br>My name is Ayush Jaiswal. My home town is Moradabad which is a small town in Uttar Pradesh and is also famous by the name Peetalnagri because of it's brass works.I am 23 years old and have just graduated from Jaypee Institute of Information Technology after completing my Btech in ECE. <br><p> I am deeply passionate about Programming, Web Design and Development.</p>
	</div>

	<div class="about_me secondpara"><p><span>Interests in Technologies</span><br>
		<ul>
			<li>Core JAVA</li>
			<li>Android Development</li>
			<li> MEAN Stack Development
				<ul>
					<li>MongoDB</li>
					<li>Express JS</li>
					<li>Angular JS</li>
					<li>Node JS</li>
				</ul>
			</li>

		</ul>


		</p>
	</div>


	<div class="about_me thirdpara" style=" align-self: center;  width: 100%"><p><span> About my Projects</span><br>
   <ul>
   	<li><h4> RFID based Car Parking System</h4><p>
   	It is a smart paid car parking system based on RFID tag and is built on Arduino Platform.For each vehicle a RFID tag is allocated which is unique and at the time of entry and exit of the parking the owner just need to put the tag close to the RFID reader without any manual work. It also provides a recharging facility of the card using a Bluetooth based app.
   		
   	</p></li>
   	<li><h4> GSM based theft detection System</h4>
   		<p>It is smart system which detects the theft of the vehicle and alerts the owner via SMS.This system can be operated in two modes i.e. User Mode and Theft Mode. When the user leave the vehicle for the parking he/she should leave the vehicle in theft mode. When the theft is detected the system will alert the owner and the user can switch off the vehilce remotely via SMS also. This system can also detect gas leakage and fire and alert the owner. </p></li>

   	<li><h4> Portfolio Designed using HTML and CSS</h4><p>
   		
   		I have just started studying Web Development using MEAN Stack. I have joined the MEAN Stack Development course provided by Edwisor.com .This course seems to be very useful and effective and focuses not only on the theoritical but practical aspects also. In one of the assignments under this course I have made my Portfolio and hosted it on Github. 
   	</p></li>
   </ul>

	</p>	
</div>
</div>
</body>
</html>